testapp/testapp/Views/AboutPages/Hooikoortsveroorzakers.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="testapp.Views.AboutPages.Hooikoortsveroorzakers" Title="Hooikoortsveroorzakers">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,20">
                <Label Text="In de pollentellingen die door het Leids Universitair Medisch Centrum (LUMC) en het Elkerliek ziekenhuis in Helmond worden uitgevoerd, wordt pollen van in totaal 42 verschillende plantsoorten of plantfamilies aangetroffen. Maar een beperkt aantal hiervan is relevant voor hooikoortspatiënten. Er zijn drie groepen van planten die allergeen stuifmeel kunnen produceren: bomen, grassen en kruiden."/>

                <ContentView Padding="0,20,0,0">
                    <Label Text="Bomen"  Style="{DynamicResource TitleStyle}" />
                </ContentView>

                <Label Text="Van de boompollen is het pollen van de berk de belangrijkste veroorzaker van allergie, maar ook het pollen van de els en de hazelaar is allergeen (zie foto's). Het boompollen verschijnt in het voorjaar. De hazelaar en de els kunnen in december of januari al in bloei komen, waardoor deze pollen al zeer vroeg in het jaar in de lucht kunnen verschijnen. Wanneer deze bomen zijn uitgebloeid (eind maart), gaan vervolgens de berkenbomen bloeien (april). In de pollenkalenders is te zien wanneer deze bomen in bloei kunnen staan. Deze figuren zijn verkregen na een berekening van de daggemiddelden van de tellingen van de afgelopen 10 jaar."/>

                <Image Source ="lr_media_749_72d0e1.jpg"/>

                <Label Text="Hazelaar" Style="{DynamicResource SubTitleStyle}" FontAttributes="Italic"/>

                <Image Source="lr_zwarte_els_katjes.jpg"/>

                <Label Text="Els" Style="{DynamicResource SubTitleStyle}" FontAttributes="Italic"/>

                <Image Source="lr_media_748_36aa37.jpg"/>

                <Label Text="Berk" Style="{DynamicResource SubTitleStyle}" FontAttributes="Italic"/>

                <Image Source="media_751_3f7910.jpg"/>

                <Label Text="Pollenkalender voor Hazelaar" Style="{DynamicResource SubTitleStyle}" FontAttributes="Italic"/>

                <Image Source="media_752_cf699f.jpg"/>

                <Label Text="Pollenkalender voor Els" Style="{DynamicResource SubTitleStyle}" FontAttributes="Italic"/>

                <Image Source="media_753_4471ad.jpg"/>

                <Label Text="Pollenkalender voor Berk" Style="{DynamicResource SubTitleStyle}" FontAttributes="Italic"/>

                <ContentView Padding="0,20,0,0">
                    <Label Text="Grassen"  Style="{DynamicResource TitleStyle}" />
                </ContentView>

                <Label Text="Het pollen van gras is het belangrijkste allergene pollen in Nederland. Er zijn ruim 150 soorten gras in Nederland. Engels raaigras (Lolium perenne) is het meest voorkomende gras in Nederland. Andere soorten veelvoorkomende soorten zijn bijvoorbeeld kropaar (Dactylis glomerata), grote vossenstaart (Alopecurus pratensis) en timoteegras (Phleum pratense). Omdat er zoveel soorten grassen zijn die na elkaar in bloei komen duurt de periode waarin graspollen in de lucht zijn relatief lang. Het eerste graspollen verschijnt begin mei. In juni, als er veel verschillende soorten grassen tegelijk bloeien, kunnen er zeer veel pollen in de lucht voorkomen."/>

                <Image Source="lr_media_754_d58e32.jpg"/>
                <Label Text="Gras in bloei" Style="{DynamicResource SubTitleStyle}" FontAttributes="Italic"/>

                <Image Source="lr_media_755_28b2c6.jpg"/>
                <Label Text="Gras in bloei" Style="{DynamicResource SubTitleStyle}" FontAttributes="Italic"/>

                <Image Source="media_756_fa9496.jpg"/>
                <Label Text="Pollenkalender voor gras" Style="{DynamicResource SubTitleStyle}" FontAttributes="Italic"/>

                <ContentView Padding="0,20,0,0">
                    <Label Text="Kruiden"  Style="{DynamicResource TitleStyle}" />
                </ContentView>

                <Label Text="Er zijn maar enkele kruiden die hooikoortsklachten kunnen veroorzaken zoals bijvoet (Artemisia vulgaris), zuring (Rumex, diverse soorten) weegbree (Plantago, diverse soorten) en Ambrosia (Ambrosia, diverse soorten). Deze kruiden bloeien in de zomer of het najaar."/>

                <Image Source="lr_media_757_0013e5.jpg"/>
                <Label Text="Bloemen bijvoet (Foto: Paul Busselen)" Style="{DynamicResource SubTitleStyle}" FontAttributes="Italic"/>

                <Image Source="lr_media_758_ae0a67.jpg"/>
                <Label Text="Bloem smalle weegbree (Foto: Paul Busselen)" Style="{DynamicResource SubTitleStyle}" FontAttributes="Italic"/>

                <Image Source="lr_media_759_98ba84.jpg"/>
                <Label Text="Bloemen van de ridderzuring (Foto: Paul Busselen)" Style="{DynamicResource SubTitleStyle}" FontAttributes="Italic"/>

                <Image Source="media_760_9c3dd8.jpg"/>
                <Label Text="pollenkalender voor bijvoet" Style="{DynamicResource SubTitleStyle}" FontAttributes="Italic"/>

                <Image Source="media_761_587168.jpg"/>
                <Label Text="pollenkalender voor weegbree" Style="{DynamicResource SubTitleStyle}" FontAttributes="Italic"/>

                <Image Source="media_762_32f55c.jpg"/>
                <Label Text="pollenkalender voor zuring" Style="{DynamicResource SubTitleStyle}" FontAttributes="Italic"/>

                <Label Text="Een aantal van deze planten kunnen zeer grote hoeveelheden stuifmeel produceren. De concentratie van berkenpollen in de atmosfeer kan bijvoorbeeld oplopen tot meer dan 2.000 stuifmeelkorrels per kubieke meter lucht."/>

                <Label Text="De mate waarin de pollen hooikoortsklachten veroorzaken is ook afhankelijk van de soort. Het pollen van gras en ambrosia is zeer sterk allergeen, het pollen van berk en bijvoet is sterk allergeen en het pollen van els, hazelaar, zuring en weegbree is matig allergeen.. Het is echter nog onduidelijk bij welke concentratie er precies klachten ontstaan en bij hoeveel mensen. Dit is één van de onderzoeksdoelen van AllergieRadar."/>





            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
