testapp/testapp/Views/AboutPages/Hooikoorts_en_Pollen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="testapp.Views.AboutPages.Hooikoorts_en_Pollen" Title="Hooikoorts en pollen">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,20">
                <Label Text="Hooikoorts ontstaat wanneer pollen of het stuifmeel van bomen, planten, grassen of kruiden in aanraking komt met de ogen en de neus van iemand die daar gevoelig voor is. Zodra dat gebeurt, zwelt het neusslijmvlies op en ontstaan binnen korte tijd klachten als jeukende, branderige ogen, niesbuien, een lopende of juist verstopte neus, een prikkelhoest, hoofdpijn en een droge keel. Doordat planten maar gedurende een korte periode bloeien zijn hooikoortsklachten seizoensgebonden. Indien een hooikoortspatiënt voor het pollen van veel verschillende plantensoorten gevoelig is kunnen hooikoortsklachten zich gedurende een groot deel van het jaar voordoen. Hooikoorts veroorzaakt door pollen wordt ook wel allergische rhinitis genoemd."/>

                <ContentView Padding="0,20,10,0">
                    <Label Text="Pollen"  Style="{DynamicResource TitleStyle}" />
                </ContentView>
                
                <Image Source="lr_hazelaarpollenopvinger.jpg"/>

                <Label Text="Het gele poeder op de vinger is het pollen van de hazelaar." Style="{DynamicResource SubTitleStyle}" FontAttributes="Italic"/>

                <Label Text="Pollen is een ander woord voor stuifmeel. Het is het gele &quot;poeder&quot; dat soms uit een bloem ontsnapt. Het bevat de mannelijke zaadcellen van de plant. Het pollen is dus heel belangrijk voor de voortplanting van de plant."/>
                
                <Image Source="lr_media_742_064128.jpg"/>

                <Label Text="Berkenpollen korrels zijn te zien met behulp van een lichtmicroscoop." Style="{DynamicResource SubTitleStyle}" FontAttributes="Italic"/>

                <Label Text="Pollenkorrels zijn slechts vierhonderdste van een millimeter groot en zijn dus niet te zien met het blote oog. Maar wel met behulp van een lichtmicroscoop."/>

                <Image Source ="geranium.jpg"/>

                <Label Text="Bloem met duidelijke meeldraden." Style="{DynamicResource SubTitleStyle}" FontAttributes="Italic"/>

                <Label Text="Pollen wordt gevormd in de meeldraden van de bloem. (zie pijl)"/>

                <Label Text="De pollen moeten getransporteerd worden naar de stamper van dezelfde soort. Dit transport noemen we bestuiving. Veel planten maken gebruik van zogenaamde insectbestuiving. Deze planten maken mooie gekleurde bloemen met opvallende kroonbladen en honing in de bloembodem; en dit alles met één doel: het lokken van insecten. Insecten zullen na een bezoek aan de bloem pollen aan hun achterlijf of poten meenemen naar een volgende bloem. Dit transport van het pollen gaat heel gericht van bloem tot bloem."/>

                <Image Source="lr_media_749_72d0e1.jpg"/>

                <Label Text="Mannelijke katjes." Style="{DynamicResource SubTitleStyle}" FontAttributes="Italic"/>

                <Label Text="Heel anders is het bij planten die afhankelijk zijn van windbestuiving. Dit zijn planten die geen energie &quot;verspillen&quot; aan het maken van mooie opvallende bloemen. In plaats daarvan stoppen ze hun energie in de productie van enorme hoeveelheden pollenkorrels. Want hun pollen wordt door de wind getransporteerd naar een andere bloem en om dit met enig succes te laten slagen is het noodzakelijk dat er een enorme hoeveelheid pollen geproduceerd worden."/>

                <Label Text="Het is juist dit soort pollen waar gevoelige patiënten allergisch voor worden, omdat dit soort pollen veel voorkomt in de lucht die wij inademen."/>

                <Image Source ="lr_vossenstaart.jpg"/>

                <Label Text="Meeldraden hangen buiten de bloem van gras. (zie ook detailfoto hieronder)" Style="{DynamicResource SubTitleStyle}" FontAttributes="Italic"/>

                <Label Text="Juist deze planten waar veel patiënten allergisch voor zijn bloeien heel onopvallend. De bloemen van deze planten zijn te zien als katjes aan de bomen of als aren of pluimen bij grassen."/>

                <Image Source="lr_vossenstaart_detail.jpg"/>

                <Label Text="Meeldraden hangen buiten de bloem van gras." Style="{DynamicResource SubTitleStyle}" FontAttributes="Italic"/>

                <Label Text="De meeldraden bungelen meestal ver uit het bloempje zodat het pollen makkelijk door de wind meegenomen kan worden."/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
