testapp/testapp/Views/AboutPages/Rechten_en_Privacy.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="testapp.Views.AboutPages.Rechten_en_Privacy" Title="Rechten en privacy">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,20">
                <Label Text="Wanneer je deze App en de informatie daarin gebruikt, betekent dit dat je akkoord gaat met de voorwaarden die in deze disclaimer beschreven staan."/>

                <ContentView Padding="0,20,0,0">
                    <Label Text="Rechten"  Style="{DynamicResource TitleStyle}" />
                </ContentView>

                <Label Text="Aan de inhoud van deze App is de uiterste zorg besteed. De inhoud van deze App is uitsluitend bedoeld ter informatie en kan op geen enkele wijze de adviezen van arts of apotheker vervangen. De informatie op deze App dient niet te worden gebruikt om een diagnose te stellen met betrekking tot een gezondheidsprobleem. Te allen tijde dient een arts of specialist te worden geraadpleegd."/>

                <Label Text="De informatie op deze App is met grote zorgvuldigheid samengesteld. Ondanks deze zorgvuldigheid kan informatie niet volledig zijn, achterhaald worden door de wetenschap, vatbaar zijn voor meerdere uitleg of zelfs onjuistheden bevatten. De eigenaar van deze App aanvaardt geen enkele aansprakelijkheid voor schade als gevolg van het gebruik van, de toegang tot of de mogelijkheid gebruik te maken van de informatie, noch zal de eigenaar aansprakelijk zijn voor eventuele onvolledige of onjuiste informatie.
Niet alle sites gelinkt aan deze App zijn door de eigenaar gecontroleerd en de eigenaar wijst dan ook iedere verantwoordelijkheid af voor de inhoud van zulke websites en sluit iedere aansprakelijkheid voor eventueel daaruit ontstane schade uit. Gebruik maken van een link gebeurt geheel op eigen risico. De eigenaar behoudt zicht het recht voor om zonder vooraankondiging veranderingen aan te brengen op deze App.
Deze App en alle informatie in de App, is gericht op inwoners van Nederland en niet daarbuiten."/>

                <Label Text="Deze App bevat oorspronkelijke ideeën, teksten, foto's en figuren, merken en andere werken die beschermd zijn door rechten van intellectueel eigendom, zoals auteursrechten of merkrechten. De eigendomsrechten berusten bij de eigenaar of een van haar licentiegevers. Ieder ander gebruik dan voor zover uitdrukkelijk toegelaten op grond van de toepasselijk wet- en regelgeving is niet toegestaan. De eigenaar behoudt al haar rechten voor."/>

                <ContentView Padding="0,20,0,0">
                    <Label Text="Privacy beleid"  Style="{DynamicResource TitleStyle}" />
                </ContentView>

                <Label Text="Gegevens die je op deze App invult of hebt ingevuld, zullen worden opgenomen in de administratie van Allergieradar.nl, die wordt gehouden door triptic bv, postbus 4279, 5604 EG Eindhoven.
triptic zal persoonsgegevens in overeenstemming met de wet en op behoorlijke en zorgvuldige wijze verwerken. De gegevens van jou als deelnemer worden in de administratie opgenomen met het doel om met je te kunnen communiceren indien dit voortvloeit uit je gebruik van de App. Ook worden jouw gegevens gebruikt voor statistische doeleinden en om de App beter op je behoeften af te stemmen."/>

                <Label Text="De dagelijkse registratie van de mate waarin hooikoortspatiënten last hebben van neus, ogen en longen wordt gebruikt voor wetenschappelijk onderzoek. Het onderzoek naar de klachtengegevens wordt gecoördineerd door het Leids Universitair Medisch Centrum en Wageningen University. Het onderzoek richt zich op deze doelen."/>

                <ContentView Padding="0,20,0,0">
                    <Label Text="Privacy beleid"  Style="{DynamicResource TitleStyle}" />
                </ContentView>

                <Label Text="Gegevens die je op deze App invult of hebt ingevuld, zullen worden opgenomen in de administratie van Allergieradar.nl, die wordt gehouden door triptic bv, postbus 4279, 5604 EG Eindhoven.
triptic zal persoonsgegevens in overeenstemming met de wet en op behoorlijke en zorgvuldige wijze verwerken. De gegevens van jou als deelnemer worden in de administratie opgenomen met het doel om met je te kunnen communiceren indien dit voortvloeit uit je gebruik van de App. Ook worden jouw gegevens gebruikt voor statistische doeleinden en om de App beter op je behoeften af te stemmen."/>

                <Label Text="De dagelijkse registratie van de mate waarin hooikoortspatiënten last hebben van neus, ogen en longen wordt gebruikt voor wetenschappelijk onderzoek. Het onderzoek naar de klachtengegevens wordt gecoördineerd door het Leids Universitair Medisch Centrum en Wageningen University. Het onderzoek richt zich op deze doelen."/>

                <ContentView Padding="0,20,0,0">
                    <Label Text="E-mail"  Style="{DynamicResource TitleStyle}" />
                </ContentView>

                <Label Text="De via deze App verstuurde e-mail en eventuele bijlagen kan vertrouwelijke informatie en adviezen bevatten en is uitsluitend bedoeld voor de geadresseerde. Deze e-mail is met uiterste zorgvuldigheid tot stand gekomen. Toch kan de eigenaar niet garanderen dat de informatie altijd correct en volledig is. De eigenaar aanvaardt dan ook geen enkele aansprakelijkheid."/>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
